* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: rgb(215, 246, 236);
  display: flex;
  padding: 15px 60px;
  align-items: center;
}

.left-box {
  width: 45%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-box {
  width: 80%;
  height: 90%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 12px silver;
}

.text {
  width: 100%;
  height: 16%;
  background-color: rgb(12, 12, 77);
  color: white;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text > p {
  font-size: 1.6vw;
  font-family: "Courier New", Courier, monospace;
}

.slider {
  width: 100%;
  height: 86%;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/1.jpg");
  background-position: center;
  background-size: cover; */
  background-color: black;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  /* animation: changeImage 20s linear infinite; */
  text-align: center;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}

.slider img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

@keyframes changeImage {
  0% {
    background-image: url("./images/1.jpg");
  }
  25% {
    background-image: url("./images/2.jpg");
  }
  50% {
    background-image: url("./images/3.jpg");
  }
  75% {
    background-image: url("./images/4.jpg");
  }
  100% {
    background-image: url("./images/1.jpg");
  }
}

.leftSlider-text {
  position: absolute;
  top: 30%;
  left: 12%;
}

.leftSlider-text > h1 {
  color: yellow;
  font-size: 4.5em;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  width: 100%;
}

.leftSlider-text > h2 {
  width: 100%;
  font-size: 2.1em;
  line-height: -10px;
  color: white;
  letter-spacing: 1px;
  position: relative;
  font-family: cursive;
  font-weight: bold;
  text-shadow: -4px 0px 0px rgb(36, 20, 20), 1px 0px 0px rgb(28, 25, 25),
    0px -1px 0px rgb(26, 21, 21), 0px 1px 0px rgb(21, 19, 19);
  color: white;
  margin: 0 auto;
  font-stretch: expanded;
}

#price {
  position: relative;
  text-align: left;
  left: 17%;
  align-self: flex-start;
  width: 60%;
}

#red-text {
  text-shadow: -4px 0px 0px rgb(36, 20, 20), 1px 0px 0px rgb(28, 25, 25),
    0px -1px 0px rgb(26, 21, 21), 0px 1px 0px rgb(21, 19, 19);
  color: red;
  position: relative;
}

/* right-box */
.right-box {
  width: 65%;
  height: 95vh;
  padding: 3% 0 10px 20px;
  text-align: center;
}

.logo {
  width: 95%;
  height: 11%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: rgb(12, 12, 77);
  border-radius: 15px;
  position: relative;
}

.logo > p {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5vw;
  font-weight: 500;
}
.logo .line {
  width: 1px;
  height: 60%;
  border: 1px solid white;
}

.logo h2 {
  font-size: 1.8vw;
}

.logo .topTv {
  background-color: blueviolet;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 200;
  text-transform: uppercase;
  border: 1.5px solid white;
}

.cards {
  width: 95%;
  height: 70.5%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.cards .card {
  width: 48%;
  height: 100%;
  border: 0px solid black;
  border-radius: 26px;
  background-color: white;
  box-shadow: 0 0 12px silver;
  font-family: "Courier New", Courier, monospace;
}

.card .card-text {
  width: 100%;
  height: 16%;
  background-color: rgb(12, 12, 77);
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4vw;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

#scroll-container {
  /* border: 3px solid black; */
  border-radius: 5px;
  width: 100%;
  height: 84%;
  overflow: hidden;
  border-bottom: 0;
}

#scroll-text {
  height: 30%;
  text-align: center;
  /* animation properties */
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -moz-animation: my-animation 8s linear infinite;
  -webkit-animation: my-animation 8s linear infinite;
  animation: my-animation 8s linear infinite;
  overflow: hidden;
}
/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateY(70%);
  }
  to {
    -webkit-transform: translateY(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(300%);
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
  }
  to {
    -moz-transform: translateY(-250%);
    -webkit-transform: translateY(-250%);
    transform: translateY(-250%);
  }
}

.card .card-slider {
  width: 100%;
  height: 84%;
  /* background-image: url("./images/girl-1.jpg");
  background-position: center;
  background-size: cover; */
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  /* animation: slider2 25s linear infinite; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card-slider img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

@keyframes slider2 {
  0% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/girl-1.jpg");
  }
  25% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/girl-2.jpg");
  }
  50% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/girl-3.jpg");
  }
  75% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/girl-4.jpg");
  }
  100% {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./images/1.jpg");
  }
}

.slider-2-text {
  font-size: 19px;
  font-weight: bold;
  width: 80%;
  text-align: center;
  position: relative;
  font-size: 1.5vw;
  line-height: 1.5vw;
  display: none;
}
.text1 {
  color: yellow;
}
.text2 {
  color: white;
  margin-bottom: 10%;
}

.card .card-steps {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 22%;
  margin: 10px 0px;
  padding: 0px 15px;
  display: none;
}

.card-steps .date {
  background-color: rgb(218, 218, 218);
  padding: 0.7vw 1vw;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1.4vw;
}

.card-steps .date-text {
  padding: 0 10px;
  text-align: right;
  font-size: 1.2vw;
}

.sliding-text {
  background-color: white;
  color: black;
  font-weight: 500;
  overflow: hidden;
}

.sliding-text > p {
  float: left;
  text-align: center;
  margin-right: 0px;
  font-size: 1.4vw;
  transform: translateX(110%);
  animation: scrollingText 13s linear infinite;
  font-family: "Courier New", Courier, monospace;
}

@keyframes scrollingText {
  0% {
    transform: translateX(110%);
  }
  100% {
    transform: translateX(-110%);
  }
}

.sliding-text button {
  background-color: red;
  height: 100%;
  padding: 0 4%;
  color: white;
  font-size: 1.6vw;
  font-weight: 600;
  border: none;
  position: absolute;
  right: 0px;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 14px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media screen and (min-width: 1700px) and (max-width: 3200px) {
  .cards {
    height: 71.5%;
  }
}
